section.py-20
  .container 
    .text-lg-center
      .subtitle Certifications

      h2.display-5.mb-4 We Are Your Trusted Electricity Service

      .row.justify-content-center.mb-10
        .col-lg-6
          p We offer comprehensive energy audits, advanced energy management systems, and state-of-the-art technologies designed to optimize energy consumption for both residential and commercial clients.
          
    .row.align-items-center.justify-content-center.justify-content-md-between.g-6
      .col-6.col-md-auto.text-center
        = image_tag("certification-icon-1.webp", class: "w-auto h-auto", alt: "Service Request", size: "114.65x113.21", loading: "lazy", srcset: "#{asset_path('certification-icon-1.webp')} 1x, #{asset_path('certification-icon-1@2x.webp')} 2x")
      .col-6.col-md-auto.text-center
        = image_tag("certification-icon-2.webp", class: "w-auto h-auto", alt: "Advisories", size: "114.65x113.21", loading: "lazy", srcset: "#{asset_path('certification-icon-2.webp')} 1x, #{asset_path('certification-icon-2@2x.webp')} 2x")
      .col-6.col-md-auto.text-center
        = image_tag("certification-icon-3.webp", class: "w-auto h-auto", alt: "Bid Invitation", size: "114.65x113.21", loading: "lazy", srcset: "#{asset_path('certification-icon-3.webp')} 1x, #{asset_path('certification-icon-3@2x.webp')} 2x")
      .col-6.col-md-auto.text-center
        = image_tag("certification-icon-4.webp", class: "w-auto h-auto", alt: "Rates", size: "114.65x113.21", loading: "lazy", srcset: "#{asset_path('certification-icon-4.webp')} 1x, #{asset_path('certification-icon-4@2x.webp')} 2x")
      .col-6.col-md-auto.text-center
        = image_tag("certification-icon-5.webp", class: "w-auto h-auto", alt: "Maintenance", size: "114.65x113.21", loading: "lazy", srcset: "#{asset_path('certification-icon-5.webp')} 1x, #{asset_path('certification-icon-5@2x.webp')} 2x")