footer.footer.py-10
  .container 
    .row.justify-content-xl-between.justify-content-center.gy-8.gx-6
      .col-auto 
        /=image_tag("footer-logo.webp", class: "img-fluid", alt: "logo", size: "195x28", loading: "lazy", srcset: "#{asset_path('footer-logo.webp')} 1x, #{asset_path('footer-logo@2x.webp')} 2x")
      .col-lg-auto
        .d-flex.flex-column.flex-lg-row.text-center.gap-6
          a.footer__links href="#" rel="noopener noreferrer" Careers
          a.footer__links href="#" rel="noopener noreferrer" Media
          a.footer__links href="#" rel="noopener noreferrer" Terms & Conditions
          a.footer__links href="#" rel="noopener noreferrer" Privacy Policy
          a.footer__links href="#" rel="noopener noreferrer" Cookie Policy
          a.footer__links href="#" rel="noopener noreferrer" FAQs
      .col-auto 
        p © 2025 jiro.com